{
  "name": "portone_flutter_v2",
  "version": "1.0.7",
  "description": "A robust Flutter package enabling seamless integration of the PortOne V2 payment gateway into Flutter applications",
  "directories": {
    "doc": "doc",
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.0.0",
    "release-it": "^19.0.1"
  },
  "scripts": {
    "test": "flutter test --coverage --test-randomize-ordering-seed random",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
